1.
Question Section:
cnn.com. IN A

Answer Section:
cnn.com. 60 IN A 151.101.1.67
cnn.com. 60 IN A 151.101.193.67
cnn.com. 60 IN A 151.101.129.67
cnn.com. 60 IN A 151.101.65.67

Query time: 181.318998336792 ms
When: 2020-02-24 19:47

2.
Question Section:
baidu.com. IN A

Answer Section:
baidu.com. 600 IN A 220.181.38.148
baidu.com. 600 IN A 39.156.69.79


Query time: 416.51058197021484 ms
When: 2020-02-24 19:54

3.
Question Section:
qq.com. IN A

Answer Section:
qq.com. 600 IN A 125.39.52.26
qq.com. 600 IN A 58.250.137.36
qq.com. 600 IN A 58.247.214.47


Query time: 421.4482307434082 ms
When: 2020-02-24 19:55

4.
Question Section:
taobao.com. IN A

Answer Section:
taobao.com. 300 IN A 140.205.220.96
taobao.com. 300 IN A 140.205.94.189


Query time: 276.059627532959 ms
When: 2020-02-24 19:55

5.
Question Section:
wikipedia.org. IN A

Answer Section:
wikipedia.org. 600 IN A 208.80.153.224


Query time: 106.97078704833984 ms
When: 2020-02-24 19:56

6.
Question Section:
sina.com.cn. IN A

Answer Section:
sina.com.cn. 60 IN A 123.126.157.222
sina.com.cn. 60 IN A 123.126.55.41


Query time: 663.0990505218506 ms
When: 2020-02-24 19:56

7.
Question Section:
weibo.com. IN A

Answer Section:
weibo.com. 60 IN A 36.51.254.234


Query time: 558.4697723388672 ms
When: 2020-02-24 19:57

8.
Question Section:
pages.tmall.com. IN A

Answer Section:
pages.tmall.com. 600 IN CNAME pages.tmall.com.danuoyi.alicdn.com.


Query time: 231.02331161499023 ms
When: 2020-02-24 19:57

9.
Question Section:
reddit.com. IN A

Answer Section:
reddit.com. 300 IN A 151.101.193.140
reddit.com. 300 IN A 151.101.129.140
reddit.com. 300 IN A 151.101.65.140
reddit.com. 300 IN A 151.101.1.140


Query time: 186.81812286376953 ms
When: 2020-02-24 19:58

10.
Question Section:
live.com. IN A

Answer Section:
live.com. 3600 IN A 204.79.197.212


Query time: 128.1285285949707 ms
When: 2020-02-24 19:58
